FROM arm64v8/python:3.11.9 AS compile-image

SHELL ["/bin/bash", "-c"]

# Set up virtualenv
ENV VIRTUAL_ENV=/home/mediacms.io
ENV PATH="$VIRTUAL_ENV/bin:$VIRTUAL_ENV/bento4/cmakebuild:$VIRTUAL_ENV/bento4/Source/Python/wrappers:$PATH"
ENV PIP_NO_CACHE_DIR=1

RUN mkdir -p /home/mediacms.io/mediacms/{logs} && cd /home/mediacms.io && python3 -m venv $VIRTUAL_ENV

# Install dependencies:
COPY requirements.txt .

RUN pip install -r requirements.txt

COPY . /home/mediacms.io/mediacms
WORKDIR /home/mediacms.io/mediacms

RUN wget -q https://www.bok.net/Bento4/source/Bento4-SRC-1-6-0-637.zip && \
    unzip Bento4-SRC-1-6-0-637.zip -d bento4 && \
    mkdir bento4/cmakebuild && \
    cd   bento4/cmakebuild && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make && \
    rm -rf ../Documents && \
    cd ../.. && \
    mv bento4 .. && \
    rm Bento4-SRC-1-6-0-637.zip
